|interleaver_top
clk => clk.IN2
resetN => resetN.IN2
data_in => data_in.IN1
ready_in => ready_in.IN1
valid_in => valid_in.IN1
data_out <= PPBuffer:PingPongBuffer_inst.q
valid_out <= PPBuffer:PingPongBuffer_inst.valid_out
ready_out <= PPBuffer:PingPongBuffer_inst.ready_out


|interleaver_top|interleaver:Interleaver_inst
clk => data_out_index[0]~reg0.CLK
clk => data_out_index[1]~reg0.CLK
clk => data_out_index[2]~reg0.CLK
clk => data_out_index[3]~reg0.CLK
clk => data_out_index[4]~reg0.CLK
clk => data_out_index[5]~reg0.CLK
clk => data_out_index[6]~reg0.CLK
clk => data_out_index[7]~reg0.CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => data_out~reg0.CLK
resetN => data_out_index[0]~reg0.ACLR
resetN => data_out_index[1]~reg0.ACLR
resetN => data_out_index[2]~reg0.ACLR
resetN => data_out_index[3]~reg0.ACLR
resetN => data_out_index[4]~reg0.ACLR
resetN => data_out_index[5]~reg0.ACLR
resetN => data_out_index[6]~reg0.ACLR
resetN => data_out_index[7]~reg0.ACLR
resetN => k[0].ACLR
resetN => k[1].ACLR
resetN => k[2].ACLR
resetN => k[3].ACLR
resetN => k[4].ACLR
resetN => k[5].ACLR
resetN => k[6].ACLR
resetN => k[7].ACLR
resetN => data_out~reg0.ACLR
ready_mod => ~NO_FANOUT~
valid_fec => valid_interleaver.DATAIN
valid_fec => data_out~reg0.ENA
valid_fec => k[7].ENA
valid_fec => k[6].ENA
valid_fec => k[5].ENA
valid_fec => k[4].ENA
valid_fec => k[3].ENA
valid_fec => k[2].ENA
valid_fec => k[1].ENA
valid_fec => k[0].ENA
valid_fec => data_out_index[7]~reg0.ENA
valid_fec => data_out_index[6]~reg0.ENA
valid_fec => data_out_index[5]~reg0.ENA
valid_fec => data_out_index[4]~reg0.ENA
valid_fec => data_out_index[3]~reg0.ENA
valid_fec => data_out_index[2]~reg0.ENA
valid_fec => data_out_index[1]~reg0.ENA
valid_fec => data_out_index[0]~reg0.ENA
data_in => data_out~reg0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_index[0] <= data_out_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_index[1] <= data_out_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_index[2] <= data_out_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_index[3] <= data_out_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_index[4] <= data_out_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_index[5] <= data_out_index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_index[6] <= data_out_index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_index[7] <= data_out_index[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_interleaver <= <VCC>
valid_interleaver <= valid_fec.DB_MAX_OUTPUT_PORT_TYPE


|interleaver_top|PPBuffer:PingPongBuffer_inst
clk => clk.IN3
resetN => resetN.IN1
wraddress[0] => wraddress[0].IN2
wraddress[1] => wraddress[1].IN2
wraddress[2] => wraddress[2].IN2
wraddress[3] => wraddress[3].IN2
wraddress[4] => wraddress[4].IN2
wraddress[5] => wraddress[5].IN2
wraddress[6] => wraddress[6].IN2
wraddress[7] => wraddress[7].IN2
wraddress[8] => wraddress[8].IN2
wrdata => wrdata.IN2
rdaddress[0] => rdaddress[0].IN2
rdaddress[1] => rdaddress[1].IN2
rdaddress[2] => rdaddress[2].IN2
rdaddress[3] => rdaddress[3].IN2
rdaddress[4] => rdaddress[4].IN2
rdaddress[5] => rdaddress[5].IN2
rdaddress[6] => rdaddress[6].IN2
rdaddress[7] => rdaddress[7].IN2
rdaddress[8] => rdaddress[8].IN2
valid_in => valid_in.IN1
q <= PPBufferControl:BufferControl.q
valid_out <= PPBufferControl:BufferControl.valid_out
ready_out <= PPBufferControl:BufferControl.ready_out


|interleaver_top|PPBuffer:PingPongBuffer_inst|PPBufferControl:BufferControl
clk => clear_counter.CLK
clk => valid_out~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => bit_counter[5].CLK
clk => bit_counter[6].CLK
clk => bit_counter[7].CLK
clk => state~1.DATAIN
resetN => state~3.DATAIN
wren_A <= wren_A.DB_MAX_OUTPUT_PORT_TYPE
rden_A <= rden_A.DB_MAX_OUTPUT_PORT_TYPE
q_A => q.DATAA
wren_B <= rden_A.DB_MAX_OUTPUT_PORT_TYPE
rden_B <= wren_A.DB_MAX_OUTPUT_PORT_TYPE
q_B => q.DATAB
valid_in => always1.IN1
ready_out <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|interleaver_top|PPBuffer:PingPongBuffer_inst|SDPR:BankA
clock => clock.IN1
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|interleaver_top|PPBuffer:PingPongBuffer_inst|SDPR:BankA|altsyncram:altsyncram_component
wren_a => altsyncram_3432:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_3432:auto_generated.rden_b
data_a[0] => altsyncram_3432:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3432:auto_generated.address_a[0]
address_a[1] => altsyncram_3432:auto_generated.address_a[1]
address_a[2] => altsyncram_3432:auto_generated.address_a[2]
address_a[3] => altsyncram_3432:auto_generated.address_a[3]
address_a[4] => altsyncram_3432:auto_generated.address_a[4]
address_a[5] => altsyncram_3432:auto_generated.address_a[5]
address_a[6] => altsyncram_3432:auto_generated.address_a[6]
address_a[7] => altsyncram_3432:auto_generated.address_a[7]
address_a[8] => altsyncram_3432:auto_generated.address_a[8]
address_b[0] => altsyncram_3432:auto_generated.address_b[0]
address_b[1] => altsyncram_3432:auto_generated.address_b[1]
address_b[2] => altsyncram_3432:auto_generated.address_b[2]
address_b[3] => altsyncram_3432:auto_generated.address_b[3]
address_b[4] => altsyncram_3432:auto_generated.address_b[4]
address_b[5] => altsyncram_3432:auto_generated.address_b[5]
address_b[6] => altsyncram_3432:auto_generated.address_b[6]
address_b[7] => altsyncram_3432:auto_generated.address_b[7]
address_b[8] => altsyncram_3432:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3432:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_3432:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|interleaver_top|PPBuffer:PingPongBuffer_inst|SDPR:BankA|altsyncram:altsyncram_component|altsyncram_3432:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|interleaver_top|PPBuffer:PingPongBuffer_inst|SDPR:BankB
clock => clock.IN1
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|interleaver_top|PPBuffer:PingPongBuffer_inst|SDPR:BankB|altsyncram:altsyncram_component
wren_a => altsyncram_3432:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_3432:auto_generated.rden_b
data_a[0] => altsyncram_3432:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3432:auto_generated.address_a[0]
address_a[1] => altsyncram_3432:auto_generated.address_a[1]
address_a[2] => altsyncram_3432:auto_generated.address_a[2]
address_a[3] => altsyncram_3432:auto_generated.address_a[3]
address_a[4] => altsyncram_3432:auto_generated.address_a[4]
address_a[5] => altsyncram_3432:auto_generated.address_a[5]
address_a[6] => altsyncram_3432:auto_generated.address_a[6]
address_a[7] => altsyncram_3432:auto_generated.address_a[7]
address_a[8] => altsyncram_3432:auto_generated.address_a[8]
address_b[0] => altsyncram_3432:auto_generated.address_b[0]
address_b[1] => altsyncram_3432:auto_generated.address_b[1]
address_b[2] => altsyncram_3432:auto_generated.address_b[2]
address_b[3] => altsyncram_3432:auto_generated.address_b[3]
address_b[4] => altsyncram_3432:auto_generated.address_b[4]
address_b[5] => altsyncram_3432:auto_generated.address_b[5]
address_b[6] => altsyncram_3432:auto_generated.address_b[6]
address_b[7] => altsyncram_3432:auto_generated.address_b[7]
address_b[8] => altsyncram_3432:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3432:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_3432:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|interleaver_top|PPBuffer:PingPongBuffer_inst|SDPR:BankB|altsyncram:altsyncram_component|altsyncram_3432:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


