// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/04/2024 14:49:02"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module WiMAX_PHY_top_verify (
	clk_ref,
	reset_N,
	load,
	en,
	prbs_pass,
	fec_pass,
	interleaver_pass,
	modulator_pass);
input 	clk_ref;
input 	reset_N;
input 	load;
input 	en;
output 	prbs_pass;
output 	fec_pass;
output 	interleaver_pass;
output 	modulator_pass;

// Design Ports Information
// prbs_pass	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fec_pass	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// interleaver_pass	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// modulator_pass	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_N	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_ref	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset_N~input_o ;
wire \clk_ref~input_o ;
wire \en~input_o ;
wire \load~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \prbs_pass~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(prbs_pass),
	.obar());
// synopsys translate_off
defparam \prbs_pass~output .bus_hold = "false";
defparam \prbs_pass~output .open_drain_output = "false";
defparam \prbs_pass~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \fec_pass~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fec_pass),
	.obar());
// synopsys translate_off
defparam \fec_pass~output .bus_hold = "false";
defparam \fec_pass~output .open_drain_output = "false";
defparam \fec_pass~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \interleaver_pass~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(interleaver_pass),
	.obar());
// synopsys translate_off
defparam \interleaver_pass~output .bus_hold = "false";
defparam \interleaver_pass~output .open_drain_output = "false";
defparam \interleaver_pass~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \modulator_pass~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(modulator_pass),
	.obar());
// synopsys translate_off
defparam \modulator_pass~output .bus_hold = "false";
defparam \modulator_pass~output .open_drain_output = "false";
defparam \modulator_pass~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \reset_N~input (
	.i(reset_N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_N~input_o ));
// synopsys translate_off
defparam \reset_N~input .bus_hold = "false";
defparam \reset_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clk_ref~input (
	.i(clk_ref),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_ref~input_o ));
// synopsys translate_off
defparam \clk_ref~input .bus_hold = "false";
defparam \clk_ref~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X49_Y20_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
