m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Study/FALL2024/ECNG 4104/Project/Phase1/sim
T_opt
Z2 !s110 1731870597
VJ0;7V5^<Zk6GPH>_1RHEA0
04 18 4 work interleaver_top_tb fast 0
=1-8c04ba9a6792-673a3f85-16c-2634
!s124 OEM10U7 
Z3 o-quiet -auto_acc_if_foreign -work work -L altera_mf +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1731870911
V>YC@0D^>_nG9ZCOaYg^8Z3
04 11 4 work PPBuffer_tb fast 0
=1-8c04ba9a6792-673a40bf-110-4c48
!s124 OEM10U5 
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1731870974
VeMU7`nb?SZ1LLY;81hjEo3
04 14 4 work interleaver_tb fast 0
=1-8c04ba9a6792-673a40fd-3a7-5588
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt2
R5
R1
vinterleaver
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1731871016
!i10b 1
!s100 T?Hf=LHa7c5Ad5R@=<=TC0
IZaKUJDa1[37;Q[P;nz]aQ1
S1
R1
w1731870964
8../rtl/interleaver.sv
F../rtl/interleaver.sv
!i122 775
Z8 L0 1 58
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
Z11 !s108 1731871016.000000
Z12 !s107 ../rtl/interleaver_top.sv|../rtl/interleaver.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z13 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/interleaver.sv|../rtl/interleaver_top.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vinterleaver_tb
R6
!s110 1731870973
!i10b 1
!s100 no6VQigo9lKD81]2fc2LU2
IdiK5e6@SC:M4ElI=6[4DI1
S1
R1
w1731774595
8interleaver_tb.sv
Finterleaver_tb.sv
!i122 771
L0 3 102
R9
R10
r1
!s85 0
31
!s108 1731870973.000000
!s107 interleaver_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_tb.sv|
!i113 0
R14
R4
vinterleaver_top
R6
R7
!i10b 1
!s100 ;fMfoh04Q:JLT^fm:dJ4H2
ISVknmFG]9OXW8c;2BRTf@3
S1
R1
w1731866889
8../rtl/interleaver_top.sv
F../rtl/interleaver_top.sv
!i122 775
L0 1 56
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vinterleaver_top_tb
R6
R2
!i10b 1
!s100 :Em8@zeMT]>aZM=N8nJm71
IZ6VcbzEJT33CW;Z[Bz9h;0
S1
R1
w1731870582
8interleaver_top_tb.sv
Finterleaver_top_tb.sv
!i122 764
L0 1 108
R9
R10
r1
!s85 0
31
!s108 1731870597.000000
!s107 interleaver_top_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_top_tb.sv|
!i113 0
R14
R4
vout_interlace
R6
Z15 !s110 1731774445
!i10b 1
!s100 E:k7;VC=;=d^_VJD;bc<D1
IMh3l@WV;3DL65e@82Q_6A3
S1
R1
w1731504580
8../rtl/out_interlace.sv
F../rtl/out_interlace.sv
!i122 545
L0 1 10
R9
R10
r1
!s85 0
31
Z16 !s108 1731774444.000000
Z17 !s107 ../rtl/out_interlace.sv|../rtl/interleaver.sv|../rtl/SPI_FSM.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z18 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/SPI_FSM.sv|../rtl/interleaver.sv|../rtl/out_interlace.sv|
!i113 0
R14
R4
vout_interlace_tb
R6
!s110 1731505977
!i10b 1
!s100 ]6H>KB[4C_T?ZRj_mP4@M1
I3ac<GPzfjloVRLAJo=E5C1
S1
R1
w1731505972
8out_interlace_tb.sv
Fout_interlace_tb.sv
!i122 114
L0 1 50
R9
R10
r1
!s85 0
31
!s108 1731505977.000000
!s107 out_interlace_tb.sv|
!s90 -reportprogress|300|-sv|out_interlace_tb.sv|
!i113 0
R14
R4
vPPBuffer
R6
R7
!i10b 1
!s100 YOZI`?47l]LHSf8HkZfC21
I?h]eOUZ^9J6>O:Ph2GkSg0
S1
R1
w1731777667
8../rtl/PPBuffer.sv
F../rtl/PPBuffer.sv
!i122 775
R8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@p@p@buffer
vPPBuffer_tb
R6
R7
!i10b 1
!s100 7`;dMNPc27o[a]FXR20>U3
IRmk<m8@S]`LEc?<^UOb0Y1
S1
R1
w1731767012
8PPBuffer_tb.sv
FPPBuffer_tb.sv
!i122 777
L0 1 135
R9
R10
r1
!s85 0
31
R11
!s107 PPBuffer_tb.sv|
!s90 -reportprogress|300|-sv|PPBuffer_tb.sv|
!i113 0
R14
R4
n@p@p@buffer_tb
vPPBufferControl
R6
R7
!i10b 1
!s100 hRK?CT4?^3[:Y8`nO@hgN1
IN^7BgnABhL9HL2z@bQoNB0
S1
R1
w1731867470
8../rtl/PPBufferControl.sv
F../rtl/PPBufferControl.sv
!i122 775
L0 1 180
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@p@p@buffer@control
vprbs
R6
!s110 1731260862
!i10b 1
!s100 DaT5THR<:Rz?XgHnh`7YO2
ISfi6`Gj^H2dP0:m:b_HE]1
S1
R1
w1731260000
8../rtl/prbs.sv
F../rtl/prbs.sv
!i122 42
L0 1 52
R9
R10
r1
!s85 0
31
!s108 1731260862.000000
!s107 ../rtl/prbs.sv|
!s90 -reportprogress|300|-sv|../rtl/prbs.sv|
!i113 0
R14
R4
vprbs_tb
R6
!s110 1731260863
!i10b 1
!s100 H0L946zXJf50XETMOiO9M1
IdK<3H1`iImYMnmdXhDJ4S0
S1
R1
w1731260854
Z19 8prbs_tb.sv
Z20 Fprbs_tb.sv
!i122 43
L0 1 79
R9
R10
r1
!s85 0
31
!s108 1731260863.000000
Z21 !s107 prbs_tb.sv|
Z22 !s90 -reportprogress|300|-sv|prbs_tb.sv|
!i113 0
R14
R4
vprbs_verify_tb
R6
!s110 1731258599
!i10b 1
!s100 J53I[;fkm`^gWG7@F;[3D0
IDT8dNoa[984C@<fhUJlV@3
S1
R1
w1731258548
R19
R20
!i122 1
L0 3 104
R9
R10
r1
!s85 0
31
!s108 1731258599.000000
R21
R22
!i113 0
R14
R4
vSDPR
R6
R7
!i10b 1
!s100 EI56BNmOGPG_Y1M>[fh`I1
IdUFzzLB2^n4AUhgIXJ16H2
S1
R1
w1731709047
8../ip/SDPR.v
F../ip/SDPR.v
!i122 776
L0 40 78
R9
R10
r1
!s85 0
31
R11
!s107 ../ip/SDPR.v|
!s90 -reportprogress|300|-sv|../ip/SDPR.v|
!i113 0
R14
R4
n@s@d@p@r
vSPI_FSM
R6
R15
!i10b 1
!s100 nPGmLKT>B5N]HJP=c>kOM2
Iz419<2BLLMOgNNc@TY<a=3
S1
R1
w1731412862
8../rtl/SPI_FSM.sv
F../rtl/SPI_FSM.sv
!i122 545
L0 1 93
R9
R10
r1
!s85 0
31
R16
R17
R18
!i113 0
R14
R4
n@s@p@i_@f@s@m
vSPI_FSM_tb
R6
!s110 1731412836
!i10b 1
!s100 >OeJW1f6h9J:nA@XVRk5W1
Idk2QF]gJB0e>E0C98?jJU1
S1
R1
w1731277925
8SPI_FSM_tb.sv
FSPI_FSM_tb.sv
!i122 80
L0 1 90
R9
R10
r1
!s85 0
31
!s108 1731412836.000000
!s107 SPI_FSM_tb.sv|
!s90 -reportprogress|300|-sv|SPI_FSM_tb.sv|
!i113 0
R14
R4
n@s@p@i_@f@s@m_tb
