m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Study/FALL2024/ECNG 4104/Project/Phase1/sim
T_opt
!s110 1731865055
V2doMTE?g>b3g1OBzKd3S?2
04 18 4 work interleaver_top_tb fast 0
=1-8c04ba9a6792-673a29de-335-808
!s124 OEM10U7 
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_mf +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
T_opt1
!s110 1731863092
VScP;RQlG_YAO:dzAj;0hD1
04 11 4 work PPBuffer_tb fast 0
=1-8c04ba9a6792-673a2234-b2-4f20
!s124 OEM10U5 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1731844814
VH:ND[[e9i?5FeFR<7DLXP1
04 14 4 work interleaver_tb fast 0
=1-8c04ba9a6792-6739dacd-3b6-3940
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
R1
vinterleaver
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1731865054
!i10b 1
!s100 jkfMIfTze`XLZ4[T^33DU2
IJ;6I=fVeg>AE2eX<ahi0n2
S1
R1
w1731851358
8../rtl/interleaver.sv
F../rtl/interleaver.sv
!i122 724
Z7 L0 1 58
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1731865054.000000
Z11 !s107 ../rtl/interleaver_top.sv|../rtl/interleaver.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z12 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/interleaver.sv|../rtl/interleaver_top.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vinterleaver_tb
R5
!s110 1731863062
!i10b 1
!s100 no6VQigo9lKD81]2fc2LU2
IdiK5e6@SC:M4ElI=6[4DI1
S1
R1
w1731774595
8interleaver_tb.sv
Finterleaver_tb.sv
!i122 696
L0 3 102
R8
R9
r1
!s85 0
31
!s108 1731863062.000000
!s107 interleaver_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_tb.sv|
!i113 0
R13
R3
vinterleaver_top
R5
R6
!i10b 1
!s100 2j5`X:Y1J@C0_H3=@NRz;1
I4?h?mb[U3Y?V1JBoFhPY]0
S1
R1
w1731778130
8../rtl/interleaver_top.sv
F../rtl/interleaver_top.sv
!i122 724
L0 1 56
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vinterleaver_top_tb
R5
R6
!i10b 1
!s100 Jz<DiiDjm53[dNUAhIjXI3
IG[gJ_nTlJR3>fo72=`0ZK3
S1
R1
w1731865048
8interleaver_top_tb.sv
Finterleaver_top_tb.sv
!i122 726
L0 1 112
R8
R9
r1
!s85 0
31
R10
!s107 interleaver_top_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_top_tb.sv|
!i113 0
R13
R3
vout_interlace
R5
Z14 !s110 1731774445
!i10b 1
!s100 E:k7;VC=;=d^_VJD;bc<D1
IMh3l@WV;3DL65e@82Q_6A3
S1
R1
w1731504580
8../rtl/out_interlace.sv
F../rtl/out_interlace.sv
!i122 545
L0 1 10
R8
R9
r1
!s85 0
31
Z15 !s108 1731774444.000000
Z16 !s107 ../rtl/out_interlace.sv|../rtl/interleaver.sv|../rtl/SPI_FSM.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z17 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/SPI_FSM.sv|../rtl/interleaver.sv|../rtl/out_interlace.sv|
!i113 0
R13
R3
vout_interlace_tb
R5
!s110 1731505977
!i10b 1
!s100 ]6H>KB[4C_T?ZRj_mP4@M1
I3ac<GPzfjloVRLAJo=E5C1
S1
R1
w1731505972
8out_interlace_tb.sv
Fout_interlace_tb.sv
!i122 114
L0 1 50
R8
R9
r1
!s85 0
31
!s108 1731505977.000000
!s107 out_interlace_tb.sv|
!s90 -reportprogress|300|-sv|out_interlace_tb.sv|
!i113 0
R13
R3
vPPBuffer
R5
R6
!i10b 1
!s100 YOZI`?47l]LHSf8HkZfC21
I?h]eOUZ^9J6>O:Ph2GkSg0
S1
R1
w1731777667
8../rtl/PPBuffer.sv
F../rtl/PPBuffer.sv
!i122 724
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@p@p@buffer
vPPBuffer_tb
R5
!s110 1731863091
!i10b 1
!s100 7`;dMNPc27o[a]FXR20>U3
IRmk<m8@S]`LEc?<^UOb0Y1
S1
R1
w1731767012
8PPBuffer_tb.sv
FPPBuffer_tb.sv
!i122 699
L0 1 135
R8
R9
r1
!s85 0
31
!s108 1731863091.000000
!s107 PPBuffer_tb.sv|
!s90 -reportprogress|300|-sv|PPBuffer_tb.sv|
!i113 0
R13
R3
n@p@p@buffer_tb
vPPBufferControl
R5
R6
!i10b 1
!s100 TA[a`C01O>M[Rl>7ALS5l3
I0Xoe?W]S[]FL6[AR@mR?B1
S1
R1
w1731863023
8../rtl/PPBufferControl.sv
F../rtl/PPBufferControl.sv
!i122 724
L0 1 180
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@p@p@buffer@control
vprbs
R5
!s110 1731260862
!i10b 1
!s100 DaT5THR<:Rz?XgHnh`7YO2
ISfi6`Gj^H2dP0:m:b_HE]1
S1
R1
w1731260000
8../rtl/prbs.sv
F../rtl/prbs.sv
!i122 42
L0 1 52
R8
R9
r1
!s85 0
31
!s108 1731260862.000000
!s107 ../rtl/prbs.sv|
!s90 -reportprogress|300|-sv|../rtl/prbs.sv|
!i113 0
R13
R3
vprbs_tb
R5
!s110 1731260863
!i10b 1
!s100 H0L946zXJf50XETMOiO9M1
IdK<3H1`iImYMnmdXhDJ4S0
S1
R1
w1731260854
Z18 8prbs_tb.sv
Z19 Fprbs_tb.sv
!i122 43
L0 1 79
R8
R9
r1
!s85 0
31
!s108 1731260863.000000
Z20 !s107 prbs_tb.sv|
Z21 !s90 -reportprogress|300|-sv|prbs_tb.sv|
!i113 0
R13
R3
vprbs_verify_tb
R5
!s110 1731258599
!i10b 1
!s100 J53I[;fkm`^gWG7@F;[3D0
IDT8dNoa[984C@<fhUJlV@3
S1
R1
w1731258548
R18
R19
!i122 1
L0 3 104
R8
R9
r1
!s85 0
31
!s108 1731258599.000000
R20
R21
!i113 0
R13
R3
vSDPR
R5
R6
!i10b 1
!s100 EI56BNmOGPG_Y1M>[fh`I1
IdUFzzLB2^n4AUhgIXJ16H2
S1
R1
w1731709047
8../ip/SDPR.v
F../ip/SDPR.v
!i122 725
L0 40 78
R8
R9
r1
!s85 0
31
R10
!s107 ../ip/SDPR.v|
!s90 -reportprogress|300|-sv|../ip/SDPR.v|
!i113 0
R13
R3
n@s@d@p@r
vSPI_FSM
R5
R14
!i10b 1
!s100 nPGmLKT>B5N]HJP=c>kOM2
Iz419<2BLLMOgNNc@TY<a=3
S1
R1
w1731412862
8../rtl/SPI_FSM.sv
F../rtl/SPI_FSM.sv
!i122 545
L0 1 93
R8
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R13
R3
n@s@p@i_@f@s@m
vSPI_FSM_tb
R5
!s110 1731412836
!i10b 1
!s100 >OeJW1f6h9J:nA@XVRk5W1
Idk2QF]gJB0e>E0C98?jJU1
S1
R1
w1731277925
8SPI_FSM_tb.sv
FSPI_FSM_tb.sv
!i122 80
L0 1 90
R8
R9
r1
!s85 0
31
!s108 1731412836.000000
!s107 SPI_FSM_tb.sv|
!s90 -reportprogress|300|-sv|SPI_FSM_tb.sv|
!i113 0
R13
R3
n@s@p@i_@f@s@m_tb
