m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Study/FALL2024/ECNG 4104/Project/Phase1/sim
T_opt
Z2 !s110 1731505977
V`XDPN<?SONS8:S^N>;^K11
04 16 4 work out_interlace_tb fast 0
=1-8c04ba9a6792-6734af39-173-437c
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1731770198
VR3Gk:M3KNmcflX7LciHJn1
04 11 4 work PPBuffer_tb fast 0
=1-7cb27df2f6ca-6738b756-af-4a98
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work -L altera_mf +acc
R5
n@_opt1
R6
R1
T_opt2
Z7 !s110 1731772645
VkEW]f?`Qe2mHXL8A3E@^40
04 14 4 work interleaver_tb fast 0
=1-7cb27df2f6ca-6738c0e5-12e-5850
R3
R4
R5
n@_opt2
R6
vinterleaver
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1731772644
!i10b 1
!s100 k8hXAcaCB1KJkL[iecVWb2
Ike;V9:_@oJ>MH[[Eaio3e1
S1
R1
w1731772640
8../rtl/interleaver.sv
F../rtl/interleaver.sv
!i122 535
L0 1 57
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1731772644.000000
Z13 !s107 ../rtl/out_interlace.sv|../rtl/interleaver.sv|../rtl/SPI_FSM.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z14 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/SPI_FSM.sv|../rtl/interleaver.sv|../rtl/out_interlace.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vinterleaver_tb
R8
R7
!i10b 1
!s100 >DKBR`3Bk1HTe8K^nE^360
I^ERc[cVMNg<z@z^8<FQLP0
S1
R1
w1731772529
8interleaver_tb.sv
Finterleaver_tb.sv
!i122 536
L0 3 79
R10
R11
r1
!s85 0
31
R12
!s107 interleaver_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_tb.sv|
!i113 0
R15
R5
vout_interlace
R8
R9
!i10b 1
!s100 E:k7;VC=;=d^_VJD;bc<D1
IMh3l@WV;3DL65e@82Q_6A3
S1
R1
w1731504580
8../rtl/out_interlace.sv
F../rtl/out_interlace.sv
!i122 535
L0 1 10
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vout_interlace_tb
R8
R2
!i10b 1
!s100 ]6H>KB[4C_T?ZRj_mP4@M1
I3ac<GPzfjloVRLAJo=E5C1
S1
R1
w1731505972
8out_interlace_tb.sv
Fout_interlace_tb.sv
!i122 114
L0 1 50
R10
R11
r1
!s85 0
31
!s108 1731505977.000000
!s107 out_interlace_tb.sv|
!s90 -reportprogress|300|-sv|out_interlace_tb.sv|
!i113 0
R15
R5
vPPBuffer
R8
R9
!i10b 1
!s100 YOZI`?47l]LHSf8HkZfC21
I?h]eOUZ^9J6>O:Ph2GkSg0
S1
R1
w1731766947
8../rtl/PPBuffer.sv
F../rtl/PPBuffer.sv
!i122 535
L0 1 58
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@p@p@buffer
vPPBuffer_tb
R8
Z16 !s110 1731770197
!i10b 1
!s100 7`;dMNPc27o[a]FXR20>U3
IRmk<m8@S]`LEc?<^UOb0Y1
S1
R1
w1731767012
8PPBuffer_tb.sv
FPPBuffer_tb.sv
!i122 515
L0 1 135
R10
R11
r1
!s85 0
31
Z17 !s108 1731770197.000000
!s107 PPBuffer_tb.sv|
!s90 -reportprogress|300|-sv|PPBuffer_tb.sv|
!i113 0
R15
R5
n@p@p@buffer_tb
vPPBufferControl
R8
R9
!i10b 1
!s100 b_PPEZ]K4lohVgf?RaK1<1
I7J4b7CLiK75UMBIN?zeHO1
S1
R1
w1731770224
8../rtl/PPBufferControl.sv
F../rtl/PPBufferControl.sv
!i122 535
L0 1 177
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@p@p@buffer@control
vprbs
R8
!s110 1731260862
!i10b 1
!s100 DaT5THR<:Rz?XgHnh`7YO2
ISfi6`Gj^H2dP0:m:b_HE]1
S1
R1
w1731260000
8../rtl/prbs.sv
F../rtl/prbs.sv
!i122 42
L0 1 52
R10
R11
r1
!s85 0
31
!s108 1731260862.000000
!s107 ../rtl/prbs.sv|
!s90 -reportprogress|300|-sv|../rtl/prbs.sv|
!i113 0
R15
R5
vprbs_tb
R8
!s110 1731260863
!i10b 1
!s100 H0L946zXJf50XETMOiO9M1
IdK<3H1`iImYMnmdXhDJ4S0
S1
R1
w1731260854
Z18 8prbs_tb.sv
Z19 Fprbs_tb.sv
!i122 43
L0 1 79
R10
R11
r1
!s85 0
31
!s108 1731260863.000000
Z20 !s107 prbs_tb.sv|
Z21 !s90 -reportprogress|300|-sv|prbs_tb.sv|
!i113 0
R15
R5
vprbs_verify_tb
R8
!s110 1731258599
!i10b 1
!s100 J53I[;fkm`^gWG7@F;[3D0
IDT8dNoa[984C@<fhUJlV@3
S1
R1
w1731258548
R18
R19
!i122 1
L0 3 104
R10
R11
r1
!s85 0
31
!s108 1731258599.000000
R20
R21
!i113 0
R15
R5
vSDPR
R8
R16
!i10b 1
!s100 EI56BNmOGPG_Y1M>[fh`I1
IdUFzzLB2^n4AUhgIXJ16H2
S1
R1
w1731709047
8../ip/SDPR.v
F../ip/SDPR.v
!i122 514
L0 40 78
R10
R11
r1
!s85 0
31
R17
!s107 ../ip/SDPR.v|
!s90 -reportprogress|300|-sv|../ip/SDPR.v|
!i113 0
R15
R5
n@s@d@p@r
vSPI_FSM
R8
R9
!i10b 1
!s100 nPGmLKT>B5N]HJP=c>kOM2
Iz419<2BLLMOgNNc@TY<a=3
S1
R1
w1731412862
8../rtl/SPI_FSM.sv
F../rtl/SPI_FSM.sv
!i122 535
L0 1 93
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@s@p@i_@f@s@m
vSPI_FSM_tb
R8
!s110 1731412836
!i10b 1
!s100 >OeJW1f6h9J:nA@XVRk5W1
Idk2QF]gJB0e>E0C98?jJU1
S1
R1
w1731277925
8SPI_FSM_tb.sv
FSPI_FSM_tb.sv
!i122 80
L0 1 90
R10
R11
r1
!s85 0
31
!s108 1731412836.000000
!s107 SPI_FSM_tb.sv|
!s90 -reportprogress|300|-sv|SPI_FSM_tb.sv|
!i113 0
R15
R5
n@s@p@i_@f@s@m_tb
