m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Study/FALL2024/ECNG 4104/Project/Phase1/sim
T_opt
!s110 1731884896
V18j3<bc[il5JH]^LIlE;U3
04 18 4 work interleaver_top_tb fast 0
=1-8c04ba9a6792-673a775f-74-d14
!s124 OEM10U7 
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_mf +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1731881511
VSDEz3cXnzSPY:2jWA@AbJ2
04 11 4 work PPBuffer_tb fast 0
=1-8c04ba9a6792-673a6a26-31a-4628
!s124 OEM10U5 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1731884741
VDbmaLC`aUnTL?T0d0bAih1
04 14 4 work interleaver_tb fast 0
=1-8c04ba9a6792-673a76c5-1cf-724
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
R1
vinterleaver
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1731884905
!i10b 1
!s100 24J?MPgP@]ci=z@_FT31Q1
I=Th_163_F61U]m41:LcPA1
S1
R1
w1731884736
8../rtl/interleaver.sv
F../rtl/interleaver.sv
!i122 835
L0 1 61
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1731884905.000000
Z10 !s107 ../rtl/interleaver_top.sv|../rtl/interleaver.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z11 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/interleaver.sv|../rtl/interleaver_top.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vinterleaver_tb
R5
R6
!i10b 1
!s100 WfPmA;O`Vf1aPD@Jf3Hd?1
Ih4SYB@V3eZKY^d_SCMJdB2
S1
R1
w1731884553
8interleaver_tb.sv
Finterleaver_tb.sv
!i122 836
L0 3 110
R7
R8
r1
!s85 0
31
R9
!s107 interleaver_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_tb.sv|
!i113 0
R12
R3
vinterleaver_top
R5
R6
!i10b 1
!s100 ;fMfoh04Q:JLT^fm:dJ4H2
ISVknmFG]9OXW8c;2BRTf@3
S1
R1
w1731866889
8../rtl/interleaver_top.sv
F../rtl/interleaver_top.sv
!i122 835
L0 1 56
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vinterleaver_top_tb
R5
Z13 !s110 1731884894
!i10b 1
!s100 PSDbHjU?hkgA2bmUeHcHA1
IH5Boli`6P<fzjEga3R]DP0
S1
R1
w1731871156
8interleaver_top_tb.sv
Finterleaver_top_tb.sv
!i122 834
L0 1 109
R7
R8
r1
!s85 0
31
!s108 1731884894.000000
!s107 interleaver_top_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_top_tb.sv|
!i113 0
R12
R3
vout_interlace
R5
Z14 !s110 1731774445
!i10b 1
!s100 E:k7;VC=;=d^_VJD;bc<D1
IMh3l@WV;3DL65e@82Q_6A3
S1
R1
w1731504580
8../rtl/out_interlace.sv
F../rtl/out_interlace.sv
!i122 545
L0 1 10
R7
R8
r1
!s85 0
31
Z15 !s108 1731774444.000000
Z16 !s107 ../rtl/out_interlace.sv|../rtl/interleaver.sv|../rtl/SPI_FSM.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z17 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/SPI_FSM.sv|../rtl/interleaver.sv|../rtl/out_interlace.sv|
!i113 0
R12
R3
vout_interlace_tb
R5
!s110 1731505977
!i10b 1
!s100 ]6H>KB[4C_T?ZRj_mP4@M1
I3ac<GPzfjloVRLAJo=E5C1
S1
R1
w1731505972
8out_interlace_tb.sv
Fout_interlace_tb.sv
!i122 114
L0 1 50
R7
R8
r1
!s85 0
31
!s108 1731505977.000000
!s107 out_interlace_tb.sv|
!s90 -reportprogress|300|-sv|out_interlace_tb.sv|
!i113 0
R12
R3
vPPBuffer
R5
R6
!i10b 1
!s100 YOZI`?47l]LHSf8HkZfC21
I?h]eOUZ^9J6>O:Ph2GkSg0
S1
R1
w1731777667
8../rtl/PPBuffer.sv
F../rtl/PPBuffer.sv
!i122 835
L0 1 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@p@p@buffer
vPPBuffer_tb
R5
!s110 1731881510
!i10b 1
!s100 [1]f:LCTN3k1;LAU2cdzR3
Ig4^ZCTk878mO3;mYFJooI0
S1
R1
w1731881504
8PPBuffer_tb.sv
FPPBuffer_tb.sv
!i122 814
L0 1 89
R7
R8
r1
!s85 0
31
!s108 1731881510.000000
!s107 PPBuffer_tb.sv|
!s90 -reportprogress|300|-sv|PPBuffer_tb.sv|
!i113 0
R12
R3
n@p@p@buffer_tb
vPPBufferControl
R5
R6
!i10b 1
!s100 hRK?CT4?^3[:Y8`nO@hgN1
IN^7BgnABhL9HL2z@bQoNB0
S1
R1
w1731871065
8../rtl/PPBufferControl.sv
F../rtl/PPBufferControl.sv
!i122 835
L0 1 180
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@p@p@buffer@control
vprbs
R5
!s110 1731260862
!i10b 1
!s100 DaT5THR<:Rz?XgHnh`7YO2
ISfi6`Gj^H2dP0:m:b_HE]1
S1
R1
w1731260000
8../rtl/prbs.sv
F../rtl/prbs.sv
!i122 42
L0 1 52
R7
R8
r1
!s85 0
31
!s108 1731260862.000000
!s107 ../rtl/prbs.sv|
!s90 -reportprogress|300|-sv|../rtl/prbs.sv|
!i113 0
R12
R3
vprbs_tb
R5
!s110 1731260863
!i10b 1
!s100 H0L946zXJf50XETMOiO9M1
IdK<3H1`iImYMnmdXhDJ4S0
S1
R1
w1731260854
Z18 8prbs_tb.sv
Z19 Fprbs_tb.sv
!i122 43
L0 1 79
R7
R8
r1
!s85 0
31
!s108 1731260863.000000
Z20 !s107 prbs_tb.sv|
Z21 !s90 -reportprogress|300|-sv|prbs_tb.sv|
!i113 0
R12
R3
vprbs_verify_tb
R5
!s110 1731258599
!i10b 1
!s100 J53I[;fkm`^gWG7@F;[3D0
IDT8dNoa[984C@<fhUJlV@3
S1
R1
w1731258548
R18
R19
!i122 1
L0 3 104
R7
R8
r1
!s85 0
31
!s108 1731258599.000000
R20
R21
!i113 0
R12
R3
vSDPR
R5
R13
!i10b 1
!s100 EI56BNmOGPG_Y1M>[fh`I1
IdUFzzLB2^n4AUhgIXJ16H2
S1
R1
w1731709047
8../ip/SDPR.v
F../ip/SDPR.v
!i122 833
L0 40 78
R7
R8
r1
!s85 0
31
!s108 1731884893.000000
!s107 ../ip/SDPR.v|
!s90 -reportprogress|300|-sv|../ip/SDPR.v|
!i113 0
R12
R3
n@s@d@p@r
vSPI_FSM
R5
R14
!i10b 1
!s100 nPGmLKT>B5N]HJP=c>kOM2
Iz419<2BLLMOgNNc@TY<a=3
S1
R1
w1731412862
8../rtl/SPI_FSM.sv
F../rtl/SPI_FSM.sv
!i122 545
L0 1 93
R7
R8
r1
!s85 0
31
R15
R16
R17
!i113 0
R12
R3
n@s@p@i_@f@s@m
vSPI_FSM_tb
R5
!s110 1731412836
!i10b 1
!s100 >OeJW1f6h9J:nA@XVRk5W1
Idk2QF]gJB0e>E0C98?jJU1
S1
R1
w1731277925
8SPI_FSM_tb.sv
FSPI_FSM_tb.sv
!i122 80
L0 1 90
R7
R8
r1
!s85 0
31
!s108 1731412836.000000
!s107 SPI_FSM_tb.sv|
!s90 -reportprogress|300|-sv|SPI_FSM_tb.sv|
!i113 0
R12
R3
n@s@p@i_@f@s@m_tb
