m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Study/FALL2024/ECNG 4104/Project/Phase1/sim
T_opt
Z2 !s110 1732132532
V2NCdbfkGbLMI;KIOlNa<_3
04 18 4 work interleaver_top_tb fast 0
=1-8c04ba9a6792-673e3eb4-137-6cc8
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work -L altera_mf +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1732132520
Vdb177]RHPCe>752VFBGoa1
04 14 4 work interleaver_tb fast 0
=1-8c04ba9a6792-673e3ea8-1e-6404
Z5 !s124 OEM10U2 
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R1
T_opt2
Z7 !s110 1732134520
V1`e0I]E]_zTEYm8[M4oI=2
04 7 4 work prbs_tb fast 0
=1-8c04ba9a6792-673e4678-132-59a8
R5
R6
R3
n@_opt2
R4
vinterleaver
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1732134519
!i10b 1
!s100 g6cJ_?=8Dz5Qzk]o?U>mc2
IGUK@fhN`=H`o:[PMdS4Fh1
S1
R1
w1732123395
8../rtl/interleaver.sv
F../rtl/interleaver.sv
!i122 1403
L0 1 58
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1732134519.000000
Z13 !s107 ../rtl/prbs.sv|../rtl/interleaver_top.sv|../rtl/interleaver.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z14 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/interleaver.sv|../rtl/interleaver_top.sv|../rtl/prbs.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vinterleaver_tb
R8
!s110 1732132519
!i10b 1
!s100 IU:YRI<bjYd0G90gch[051
IWiH`JmNYEQom_@aSG]7TK2
S1
R1
w1731917026
8interleaver_tb.sv
Finterleaver_tb.sv
!i122 1391
L0 3 111
R10
R11
r1
!s85 0
31
!s108 1732132519.000000
!s107 interleaver_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_tb.sv|
!i113 0
R15
R3
vinterleaver_top
R8
R9
!i10b 1
!s100 g^b3zN5zU^P]DLHOO_CN>1
I1gQedC]cKO3gkKaAdNk9M1
S1
R1
w1732132456
8../rtl/interleaver_top.sv
F../rtl/interleaver_top.sv
!i122 1403
L0 1 61
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vinterleaver_top_tb
R8
R2
!i10b 1
!s100 ?8]iRS?cH`lUiYLeBjloh3
I5Ib6UT_?T0fNbnBXb@jX_0
S1
R1
w1732132465
8interleaver_top_tb.sv
Finterleaver_top_tb.sv
!i122 1394
L0 1 105
R10
R11
r1
!s85 0
31
Z16 !s108 1732132531.000000
!s107 interleaver_top_tb.sv|
!s90 -reportprogress|300|-sv|interleaver_top_tb.sv|
!i113 0
R15
R3
vout_interlace
R8
Z17 !s110 1731774445
!i10b 1
!s100 E:k7;VC=;=d^_VJD;bc<D1
IMh3l@WV;3DL65e@82Q_6A3
S1
R1
w1731504580
8../rtl/out_interlace.sv
F../rtl/out_interlace.sv
!i122 545
L0 1 10
R10
R11
r1
!s85 0
31
Z18 !s108 1731774444.000000
Z19 !s107 ../rtl/out_interlace.sv|../rtl/interleaver.sv|../rtl/SPI_FSM.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z20 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/SPI_FSM.sv|../rtl/interleaver.sv|../rtl/out_interlace.sv|
!i113 0
R15
R3
vout_interlace_tb
R8
!s110 1731505977
!i10b 1
!s100 ]6H>KB[4C_T?ZRj_mP4@M1
I3ac<GPzfjloVRLAJo=E5C1
S1
R1
w1731505972
8out_interlace_tb.sv
Fout_interlace_tb.sv
!i122 114
L0 1 50
R10
R11
r1
!s85 0
31
!s108 1731505977.000000
!s107 out_interlace_tb.sv|
!s90 -reportprogress|300|-sv|out_interlace_tb.sv|
!i113 0
R15
R3
vPPBuffer
R8
R9
!i10b 1
!s100 8W^R5c:`:H^k?^hTWbLXg2
Ie??MbIZ7FZQ:QLfO3Jc^H1
S1
R1
w1732132516
8../rtl/PPBuffer.sv
F../rtl/PPBuffer.sv
!i122 1403
L0 1 59
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@p@p@buffer
vPPBuffer_tb
R8
!s110 1731918150
!i10b 1
!s100 [1]f:LCTN3k1;LAU2cdzR3
Ig4^ZCTk878mO3;mYFJooI0
S1
R1
w1731881504
8PPBuffer_tb.sv
FPPBuffer_tb.sv
!i122 890
L0 1 89
R10
R11
r1
!s85 0
31
!s108 1731918150.000000
!s107 PPBuffer_tb.sv|
!s90 -reportprogress|300|-sv|PPBuffer_tb.sv|
!i113 0
R15
R3
n@p@p@buffer_tb
vPPBufferControl
R8
R9
!i10b 1
!s100 8iaH[XJi;>:7<DKF:Y23Z0
I5hDmzAS8FRJNQ?_`]nGzm3
S1
R1
w1732132094
8../rtl/PPBufferControl.sv
F../rtl/PPBufferControl.sv
!i122 1403
L0 1 178
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@p@p@buffer@control
vprbs
R8
R9
!i10b 1
!s100 X9FRb<^WeA_EM3M_5Y<A?1
I6FBleo`KKgbkoFH5j[KF41
S1
R1
w1732133697
8../rtl/prbs.sv
F../rtl/prbs.sv
!i122 1403
L0 1 54
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vprbs_tb
R8
R7
!i10b 1
!s100 TUbe2IAe<mjojd=fdl>a43
IjRbUgTinZY1@X>Nhz4XB71
S1
R1
w1732134436
Z21 8prbs_tb.sv
Z22 Fprbs_tb.sv
!i122 1404
L0 1 78
R10
R11
r1
!s85 0
31
R12
Z23 !s107 prbs_tb.sv|
Z24 !s90 -reportprogress|300|-sv|prbs_tb.sv|
!i113 0
R15
R3
vprbs_top
R8
Z25 !s110 1732132531
!i10b 1
!s100 5@niR4Q99T5E8VHzQfV8>3
IBz>]Beai9`WmSn9@nM9?X0
S1
R1
w1732121204
8../rtl/prbs_top.sv
F../rtl/prbs_top.sv
!i122 1392
L0 1 40
R10
R11
r1
!s85 0
31
R16
Z26 !s107 ../rtl/prbs_top.sv|../rtl/prbsControl.sv|../rtl/prbs.sv|../rtl/interleaver_top.sv|../rtl/interleaver.sv|../rtl/ReadControl.sv|../rtl/PPBufferControl.sv|../rtl/PPBuffer.sv|
Z27 !s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/PPBufferControl.sv|../rtl/ReadControl.sv|../rtl/interleaver.sv|../rtl/interleaver_top.sv|../rtl/prbs.sv|../rtl/prbsControl.sv|../rtl/prbs_top.sv|
!i113 0
R15
R3
vprbs_verify_tb
R8
!s110 1731258599
!i10b 1
!s100 J53I[;fkm`^gWG7@F;[3D0
IDT8dNoa[984C@<fhUJlV@3
S1
R1
w1731258548
R21
R22
!i122 1
L0 3 104
R10
R11
r1
!s85 0
31
!s108 1731258599.000000
R23
R24
!i113 0
R15
R3
vprbsControl
R8
R25
!i10b 1
!s100 kMTIze2:TBZC?hj>>FV]l0
I5C7nUF1TicV=cTDFT7lD40
S1
R1
w1732121710
8../rtl/prbsControl.sv
F../rtl/prbsControl.sv
!i122 1392
L0 1 87
R10
R11
r1
!s85 0
31
R16
R26
R27
!i113 0
R15
R3
nprbs@control
vReadControl
R8
!s110 1732134080
!i10b 1
!s100 J32h8ToXQn[D_V8Daa3d;0
I8VnhEJj[0ob>M;ICHDOFO1
S1
R1
w1732096096
8../rtl/ReadControl.sv
F../rtl/ReadControl.sv
!i122 1401
L0 1 95
R10
R11
r1
!s85 0
31
!s108 1732134080.000000
!s107 ../rtl/prbs.sv|../rtl/interleaver_top.sv|../rtl/interleaver.sv|../rtl/ReadControl.sv|../rtl/PPBuffer.sv|
!s90 -reportprogress|300|-sv|../rtl/PPBuffer.sv|../rtl/ReadControl.sv|../rtl/interleaver.sv|../rtl/interleaver_top.sv|../rtl/prbs.sv|
!i113 0
R15
R3
n@read@control
vSDPR
R8
R25
!i10b 1
!s100 3Uc;ofUHRUbD76`]Q?2M@1
ILCfnJSPS`CA1[X]@<c=101
S1
R1
w1732095771
8../ip/SDPR.v
F../ip/SDPR.v
!i122 1393
L0 40 78
R10
R11
r1
!s85 0
31
R16
!s107 ../ip/SDPR.v|
!s90 -reportprogress|300|-sv|../ip/SDPR.v|
!i113 0
R15
R3
n@s@d@p@r
vSPI_FSM
R8
R17
!i10b 1
!s100 nPGmLKT>B5N]HJP=c>kOM2
Iz419<2BLLMOgNNc@TY<a=3
S1
R1
w1731412862
8../rtl/SPI_FSM.sv
F../rtl/SPI_FSM.sv
!i122 545
L0 1 93
R10
R11
r1
!s85 0
31
R18
R19
R20
!i113 0
R15
R3
n@s@p@i_@f@s@m
vSPI_FSM_tb
R8
!s110 1731412836
!i10b 1
!s100 >OeJW1f6h9J:nA@XVRk5W1
Idk2QF]gJB0e>E0C98?jJU1
S1
R1
w1731277925
8SPI_FSM_tb.sv
FSPI_FSM_tb.sv
!i122 80
L0 1 90
R10
R11
r1
!s85 0
31
!s108 1731412836.000000
!s107 SPI_FSM_tb.sv|
!s90 -reportprogress|300|-sv|SPI_FSM_tb.sv|
!i113 0
R15
R3
n@s@p@i_@f@s@m_tb
